<!DOCTYPE html>
<html>
<head>
    <title>CI/CD with ArgoCD, Helm, and Github Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        p {
            color: #666;
            font-size: 1.1em;
            line-height: 1.6em;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        img {
            display: block;            
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>ci-cd-with-argocd-helm-and-github-actions</h1>
    <p>This repository was used in <a href="https://leanpub.com/cloud-native-microservices-with-kubernetes/">Cloud Native Microservices with Kubernetes Book</a>. It explains how to setup a full CI/CD using GitOps principles and tools like GitHub Actions, Helm, Helm Chart Releaser, Argo CD and more.</p>
    <img src="book.png" alt="Cloud Native Microservices with Kubernetes Book" style="max-width: 20%;"/>
    <p>The created pipeline looks like this:</p>
    <img src="cicd-pipeline.png" alt="CI/CD Pipeline"  style="max-width: 100%;"/>
</body>
</html>
